{
  "name": "vcl-build-demo",
  "version": "0.1.0",
  "description": "Contains Gulp tasks and an HTML scaffold to build demo pages for VCL repos",
  "main": "index.js",
  "scripts": {
    "postinstall": "cp ./Gulpfile.js ../../",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "n-fuse GmbH",
    "email": "info@n-fuse.de",
    "url": "www.n-fuse.de"
  },
  "contributors": [
    {
      "name": "Thomas Hoppe",
      "email": "thomas.hoppe@n-fuse.de"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/vcl/build-demo.git"
  },
  "license": "MIT",
  "dependencies": {
    "gulp-connect": "^3.2.0",
    "gulp-util": "^3.0.0",
    "lodash": "^4.6.1",
    "opn": "^4.0.1",
    "resolve": "^1.1.7",
    "through2": "^2.0.1"
  }
}

